{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FMLMDTJ\\SQLEXPRESS;Database=StudentDb;TrustServerCertificate= True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "This is my super secret key with enough length",
    "Issuer": "StudentManagementApp",
    "Audience": "StudentManagementApp"
  }

}
